# OnlineChat

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.server  OnlineChat.sln  README.md
.github/workflows/: deploy.yml  docker-build-push.yml
OnlineChat/: ChatHub.cs  ChatRoom.cs  OnlineChat.csproj  PrivateChatHub.cs  PrivateRoomsService.cs  Program.cs  RoomHub.cs  RoomMapper.cs  RoomsService.cs  Startup.cs  UltraPrivateChatHub.cs  appsettings.Development.json  appsettings.Server.json  appsettings.json
OnlineChat/Authentication/: GoogleAuthCallbackController.cs  GoogleAuthService.cs  GoogleTokenVerifier.cs
OnlineChat/DTO/: RoomCreationResult.cs  RoomInfo.cs
OnlineChat/Domain/: ChatRoom.cs  PrivateChatRoom.cs  UltraPrivateChatRoom.cs
OnlineChat/Hubs/: CallHub.cs  ChatHub.cs  PrivateChatHub.cs  RoomHub.cs  UltraPrivateChatHub.cs
OnlineChat/Mapping/: RoomMapper.cs
OnlineChat/Properties/: launchSettings.json
OnlineChat/Services/: BaseRoomsService.cs  PrivateRoomsService.cs  RoomsService.cs  UltraPrivateRoomsService.cs
OnlineChat/wwwroot/: app.js  call.html  chat.html  dh.js  index.html  privateChat.html
OnlineChat/wwwroot/css/: chat.css  chatmobile.css  chatqr.css  index.css
OnlineChat/wwwroot/js/: chat.js  chatfiles.js  chatqr.js  dh.js  index.js
